{
  "name": "app-rates",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "DEBUG=app-rates:* npm start",
    "vscode": "DEBUG=app-rates:* node --inspect-brk=9229 ./bin/www"
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "jaeger-client": "^3.14.4",
    "morgan": "~1.9.0"
  }
}
